<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>MojKvart</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="MojKvartLogo_nobg.png">
</head>

<body>
    <app-root>Loading...</app-root>
</body>
<script>
    //promjeni
    window.location.href = "Login.html"
</script>

</html>